# basic_authentication

./: pom.xml
src/main/java/com/example/authentication/aop/: LoggingAspect.java  ProjectExceptionHandler.java
src/main/java/com/example/authentication/api/admin/authentication/: AdminAuthenticationController.java  AdminAuthenticationService.java
src/main/java/com/example/authentication/api/admin/authentication/dto/: SignInDTO.java  UserResponseDTO.java
src/main/java/com/example/authentication/api/admin/user/: AdminUserController.java  AdminUserService.java
src/main/java/com/example/authentication/api/admin/user/dto/: AdminUserResponseDTO.java
src/main/java/com/example/authentication/api/user/authentication/: UserAuthenticationController.java  UserAuthenticationService.java
src/main/java/com/example/authentication/common/: InitSetting.java
src/main/java/com/example/authentication/common/entity/: BaseEntity.java  Role.java  User.java  UserRole.java
src/main/java/com/example/authentication/common/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/authentication/common/response/: APIResponse.java  APIResponseError.java  PageInfo.java
src/main/java/com/example/authentication/common/services/: BaseService.java
src/main/java/com/example/authentication/config/: BaseUserDetailsService.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/authentication/config/jwt/: AccessToken.java  JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/example/authentication/config/jwt/services/: UserDetailsImpl.java
src/main/java/com/example/authentication/config/security/: UserPrincipal.java
src/main/java/com/example/authentication/enums/: TokenEnum.java
src/main/java/com/example/authentication/exception/: AuthenticationException.java  BadRequestException.java  NotFoundException.java
src/main/java/com/example/authentication/filter/: SimpleCORSFilter.java
src/main/java/com/example/authentication/utils/: AppUtils.java
src/main/java/com/example/authentication/utils/constants/: APIConstants.java  Constants.java  PageableConstants.java
src/main/resources/: application.properties
