#jwt config
app.jwt.secret=daylasecretkeyne

init.super-admin.email=admin123@gmail.com
init.super-admin.password=admin123
init.user.password=user123
init.user.email=user123@gmail.com

#Spring datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test_authentication?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.main.allow-bean-definition-overriding=true

#swagger2
springfox.documentation.swagger.v2.path=/api/v2/docs

